{
  "type" : "CIMLayerDocument",
  "version" : "2.6.0",
  "build" : 24783,
  "layers" : [
    "CIMPATH=map/common_land_unit_map_service.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMDynamicServiceLayer",
      "name" : "Common Land Unit Map Service",
      "uRI" : "CIMPATH=map/common_land_unit_map_service.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/544939291849a823c680e7bc5a1e0db8.xml",
      "useSourceMetadata" : true,
      "description" : "The common land unit (CLU) dataset consists of digitized farm tract and field boundaries and associated attribute data. The service displays CLU status from FSA NCLU database. Minimum dispay scale 1:50,000.",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{E5D5E1DF-E969-4874-BE20-5BF3F96DB1CC}"
      },
      "layerType" : "Operational",
      "minScale" : 50000,
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "serviceConnection" : {
        "type" : "CIMAGSServiceConnection",
        "description" : "The common land unit (CLU) dataset consists of digitized farm tract and field boundaries and associated attribute data. The service displays CLU status from FSA NCLU database. Minimum dispay scale 1:50,000.",
        "objectName" : "common_land_units/common_land_units",
        "objectType" : "MapServer",
        "url" : "https://gis.sc.egov.usda.gov/appserver/rest/services/common_land_units/common_land_units/MapServer",
        "serverConnection" : {
          "type" : "CIMInternetServerConnection",
          "anonymous" : true,
          "hideUserProperty" : false,
          "url" : "https://gis.sc.egov.usda.gov/appserver/services"
        }
      },
      "subLayers" : [
        {
          "type" : "CIMDynamicServiceSubLayer",
          "description" : "Common Land Units",
          "minScale" : 50000,
          "name" : "Common Land Units (CLU)",
          "showLegends" : true,
          "subLayerID" : "0",
          "visibility" : true,
          "serviceLayerID" : -1,
          "showLabels" : true,
          "timeOffsetUnits" : "esriTimeUnitsUnknown",
          "showPopups" : true
        }
      ],
      "transparentColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          253,
          253,
          253,
          100
        ]
      },
      "backgroundColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          253,
          253,
          253,
          100
        ]
      },
      "imageFormat" : "esriImagePNG32"
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/544939291849a823c680e7bc5a1e0db8.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20200917</CreaDate><CreaTime>14534400</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>Common Land Unit Map Service</resTitle></idCitation><idAbs>The common land unit (CLU) dataset consists of digitized farm tract and field boundaries and associated attribute data. The service displays CLU status from FSA NCLU database. Minimum dispay scale 1:50,000.</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{E5D5E1DF-E969-4874-BE20-5BF3F96DB1CC}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}