{
  "type" : "CIMLayerDocument",
  "version" : "2.7.0",
  "build" : 26828,
  "layers" : [
    "CIMPATH=determinations/nrcs_wc_drains.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "NRCS WC Drains",
      "uRI" : "CIMPATH=determinations/nrcs_wc_drains.xml",
      "sourceURI" : "4b81e4749c884cb8863f1f330e99f4b2",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{75C128EC-40E8-4AB0-8BC7-3442F405A3AA}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "minScale" : 288896,
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "popupInfo" : {
        "type" : "CIMPopupInfo",
        "title" : "{admin_state_name}",
        "mediaInfos" : [
          {
            "type" : "CIMTableMediaInfo",
            "refreshRateUnit" : "esriTimeUnitsSeconds",
            "rowSpan" : 1,
            "columnSpan" : 1,
            "fields" : [
              "objectid",
              "globalid",
              "job_id",
              "admin_state",
              "admin_state_name",
              "admin_county",
              "admin_county_name",
              "state_code",
              "state_name",
              "county_code",
              "county_name",
              "farm_number",
              "tract_number",
              "line_type",
              "manip_era",
              "manip_year",
              "line_length",
              "depth",
              "width",
              "drain_comments",
              "SHAPE__Length"
            ]
          }
        ],
        "gridLayout" : {
          "type" : "CIMPopupLayout",
          "columnWidths" : [
            100
          ],
          "borderWidth" : 0,
          "borderColor" : {
            "type" : "CIMRGBColor",
            "values" : [
              0,
              0,
              0,
              100
            ]
          }
        }
      },
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "admin_state_name",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OBJECTID",
            "fieldName" : "objectid",
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "GlobalID",
            "fieldName" : "globalid",
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Job ID",
            "fieldName" : "job_id",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Admin State",
            "fieldName" : "admin_state",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Admin State Name",
            "fieldName" : "admin_state_name",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Admin County",
            "fieldName" : "admin_county",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Admin County Name",
            "fieldName" : "admin_county_name",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "State Code",
            "fieldName" : "state_code",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "State Name",
            "fieldName" : "state_name",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "County Code",
            "fieldName" : "county_code",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "County Name",
            "fieldName" : "county_name",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Farm Number",
            "fieldName" : "farm_number",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Tract Number",
            "fieldName" : "tract_number",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Line Type",
            "fieldName" : "line_type",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Era",
            "fieldName" : "manip_era",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Manipulation Year",
            "fieldName" : "manip_year",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Length (ft)",
            "fieldName" : "line_length",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Depth (ft)",
            "fieldName" : "depth",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Width (ft)",
            "fieldName" : "width",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Comments",
            "fieldName" : "drain_comments",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "SHAPE__Length",
            "fieldName" : "SHAPE__Length",
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "URL=https://gis-states.sc.egov.usda.gov/server/rest/services/Hosted/NRCS_WC_Drains_RO_View/FeatureServer",
          "workspaceFactory" : "FeatureService",
          "dataset" : "0",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Drainage Ditch,Pre-1985",
          "toolProgID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "tract_number",
              null,
              "line_type",
              "Drainage Ditch",
              "drain_comments",
              null,
              "width",
              null,
              "job_id",
              null,
              "admin_state",
              null,
              "admin_state_name",
              null,
              "admin_county",
              null,
              "admin_county_name",
              null,
              "state_code",
              null,
              "state_name",
              null,
              "county_code",
              null,
              "county_name",
              null,
              "farm_number",
              null,
              "manip_era",
              "Pre-1985",
              "manip_year",
              null,
              "line_length",
              null,
              "depth",
              null
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Drainage Ditch,Post-1985",
          "toolProgID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "tract_number",
              null,
              "line_type",
              "Drainage Ditch",
              "drain_comments",
              null,
              "width",
              null,
              "job_id",
              null,
              "admin_state",
              null,
              "admin_state_name",
              null,
              "admin_county",
              null,
              "admin_county_name",
              null,
              "state_code",
              null,
              "state_name",
              null,
              "county_code",
              null,
              "county_name",
              null,
              "farm_number",
              null,
              "manip_era",
              "Post-1985",
              "manip_year",
              null,
              "line_length",
              null,
              "depth",
              null
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Manipulated Natural Water Course,Pre-1985",
          "toolProgID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "tract_number",
              null,
              "line_type",
              "Manipulated Natural Water Course",
              "drain_comments",
              null,
              "width",
              null,
              "job_id",
              null,
              "admin_state",
              null,
              "admin_state_name",
              null,
              "admin_county",
              null,
              "admin_county_name",
              null,
              "state_code",
              null,
              "state_name",
              null,
              "county_code",
              null,
              "county_name",
              null,
              "farm_number",
              null,
              "manip_era",
              "Pre-1985",
              "manip_year",
              null,
              "line_length",
              null,
              "depth",
              null
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Manipulated Natural Water Course,Post-1985",
          "toolProgID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "tract_number",
              null,
              "line_type",
              "Manipulated Natural Water Course",
              "drain_comments",
              null,
              "width",
              null,
              "job_id",
              null,
              "admin_state",
              null,
              "admin_state_name",
              null,
              "admin_county",
              null,
              "admin_county_name",
              null,
              "state_code",
              null,
              "state_name",
              null,
              "county_code",
              null,
              "county_name",
              null,
              "farm_number",
              null,
              "manip_era",
              "Post-1985",
              "manip_year",
              null,
              "line_length",
              null,
              "depth",
              null
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Underground Tile,Pre-1985",
          "toolProgID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "tract_number",
              null,
              "line_type",
              "Underground Tile",
              "drain_comments",
              null,
              "width",
              null,
              "job_id",
              null,
              "admin_state",
              null,
              "admin_state_name",
              null,
              "admin_county",
              null,
              "admin_county_name",
              null,
              "state_code",
              null,
              "state_name",
              null,
              "county_code",
              null,
              "county_name",
              null,
              "farm_number",
              null,
              "manip_era",
              "Pre-1985",
              "manip_year",
              null,
              "line_length",
              null,
              "depth",
              null
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Underground Tile,Post-1985",
          "toolProgID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "tract_number",
              null,
              "line_type",
              "Underground Tile",
              "drain_comments",
              null,
              "width",
              null,
              "job_id",
              null,
              "admin_state",
              null,
              "admin_state_name",
              null,
              "admin_county",
              null,
              "admin_county_name",
              null,
              "state_code",
              null,
              "state_name",
              null,
              "county_code",
              null,
              "county_name",
              null,
              "farm_number",
              null,
              "manip_era",
              "Post-1985",
              "manip_year",
              null,
              "line_length",
              null,
              "depth",
              null
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Other,Pre-1985",
          "toolProgID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "tract_number",
              null,
              "line_type",
              "Other",
              "drain_comments",
              null,
              "width",
              null,
              "job_id",
              null,
              "admin_state",
              null,
              "admin_state_name",
              null,
              "admin_county",
              null,
              "admin_county_name",
              null,
              "state_code",
              null,
              "state_name",
              null,
              "county_code",
              null,
              "county_name",
              null,
              "farm_number",
              null,
              "manip_era",
              "Pre-1985",
              "manip_year",
              null,
              "line_length",
              null,
              "depth",
              null
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Other,Post-1985",
          "toolProgID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "tract_number",
              null,
              "line_type",
              "Other",
              "drain_comments",
              null,
              "width",
              null,
              "job_id",
              null,
              "admin_state",
              null,
              "admin_state_name",
              null,
              "admin_county",
              null,
              "admin_county_name",
              null,
              "state_code",
              null,
              "state_name",
              null,
              "county_code",
              null,
              "county_name",
              null,
              "farm_number",
              null,
              "manip_era",
              "Post-1985",
              "manip_year",
              null,
              "line_length",
              null,
              "depth",
              null
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "DomainName($feature, 'line_type') + \", \" + DomainName($feature, 'manip_era')",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "MinimizeLabels",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerFeature",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "minimumScale" : 24000,
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Bold",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 11,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  192,
                  226,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  192,
                  226,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  195,
                  252,
                  182,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  195,
                  252,
                  182,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  184,
                  241,
                  252,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  184,
                  241,
                  252,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  219,
                  182,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  219,
                  182,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  182,
                  179,
                  252,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  182,
                  179,
                  252,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  215,
                  252,
                  225,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  215,
                  252,
                  225,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  194,
                  215,
                  252,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  194,
                  215,
                  252,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  244,
                  252,
                  179,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  244,
                  252,
                  179,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  238,
                  179,
                  252,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  238,
                  179,
                  252,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  206,
                  202,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  206,
                  202,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  241,
                  252,
                  210,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  241,
                  252,
                  210,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  179,
                  188,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  179,
                  188,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  235,
                  212,
                  252,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  235,
                  212,
                  252,
                  100
                ]
              }
            }
          ]
        },
        "defaultLabel" : "Type Unassigned",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPoint" : {
                  "x" : 0.29999999999999999,
                  "y" : 0
                },
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 9,
                "billboardMode3D" : "FaceNearPlane",
                "markerPlacement" : {
                  "type" : "CIMMarkerPlacementAtExtremities",
                  "angleToLine" : true,
                  "extremityPlacement" : "JustEnd"
                },
                "frame" : {
                  "xmin" : 1.22,
                  "ymin" : 1.57000000000000006,
                  "xmax" : 19.0500000000000007,
                  "ymax" : 17.57
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            1.22,
                            17.57
                          ],
                          [
                            4.03000000000000025,
                            12.4499999999999993
                          ],
                          [
                            4.03000000000000025,
                            6.70000000000000018
                          ],
                          [
                            1.22,
                            1.57000000000000006
                          ],
                          [
                            19.0500000000000007,
                            9.57000000000000028
                          ],
                          [
                            1.22,
                            17.57
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              255,
                              255,
                              0,
                              100
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "respectFrame" : true
              },
              {
                "type" : "CIMSolidStroke",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectCut",
                    "beginCut" : 0,
                    "endCut" : 6.4421999999999997
                  }
                ],
                "enable" : true,
                "capStyle" : "Butt",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1.5,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    255,
                    0,
                    100
                  ]
                }
              }
            ]
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "line_type",
          "manip_era"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Drainage Ditch,Pre-1985",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPoint" : {
                          "x" : 0.29999999999999999,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 9,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAtExtremities",
                          "angleToLine" : true,
                          "extremityPlacement" : "JustEnd"
                        },
                        "frame" : {
                          "xmin" : 1.22,
                          "ymin" : 1.57000000000000006,
                          "xmax" : 19.0500000000000007,
                          "ymax" : 17.57
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    1.22,
                                    17.57
                                  ],
                                  [
                                    4.03000000000000025,
                                    12.4499999999999993
                                  ],
                                  [
                                    4.03000000000000025,
                                    6.70000000000000018
                                  ],
                                  [
                                    1.22,
                                    1.57000000000000006
                                  ],
                                  [
                                    19.0500000000000007,
                                    9.57000000000000028
                                  ],
                                  [
                                    1.22,
                                    17.57
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      230,
                                      169,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectCut",
                            "beginCut" : 0,
                            "endCut" : 6.4421999999999997
                          }
                        ],
                        "enable" : true,
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.5,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            230,
                            169,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Drainage Ditch",
                      "Pre-1985"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Drainage Ditch,Post-1985",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPoint" : {
                          "x" : 0.29999999999999999,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 9,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAtExtremities",
                          "angleToLine" : true,
                          "extremityPlacement" : "JustEnd"
                        },
                        "frame" : {
                          "xmin" : 1.22,
                          "ymin" : 1.57000000000000006,
                          "xmax" : 19.0500000000000007,
                          "ymax" : 17.57
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    1.22,
                                    17.57
                                  ],
                                  [
                                    4.03000000000000025,
                                    12.4499999999999993
                                  ],
                                  [
                                    4.03000000000000025,
                                    6.70000000000000018
                                  ],
                                  [
                                    1.22,
                                    1.57000000000000006
                                  ],
                                  [
                                    19.0500000000000007,
                                    9.57000000000000028
                                  ],
                                  [
                                    1.22,
                                    17.57
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      255,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectCut",
                            "beginCut" : 0,
                            "endCut" : 6.4421999999999997
                          }
                        ],
                        "enable" : true,
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.5,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Drainage Ditch",
                      "Post-1985"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Manipulated Natural Water Course,Pre-1985",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPoint" : {
                          "x" : 0.29999999999999999,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 9,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAtExtremities",
                          "angleToLine" : true,
                          "extremityPlacement" : "JustEnd"
                        },
                        "frame" : {
                          "xmin" : 1.22,
                          "ymin" : 1.57000000000000006,
                          "xmax" : 19.0500000000000007,
                          "ymax" : 17.57
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    1.22,
                                    17.57
                                  ],
                                  [
                                    4.03000000000000025,
                                    12.4499999999999993
                                  ],
                                  [
                                    4.03000000000000025,
                                    6.70000000000000018
                                  ],
                                  [
                                    1.22,
                                    1.57000000000000006
                                  ],
                                  [
                                    19.0500000000000007,
                                    9.57000000000000028
                                  ],
                                  [
                                    1.22,
                                    17.57
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      230,
                                      169,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectCut",
                            "beginCut" : 0,
                            "endCut" : 6.4421999999999997
                          },
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "dashTemplate" : [
                              4.5,
                              3,
                              1.5,
                              3
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "controlPointEnding" : "NoConstraint"
                          }
                        ],
                        "enable" : true,
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.5,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            230,
                            169,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Manipulated Natural Water Course",
                      "Pre-1985"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Manipulated Natural Water Course,Post-1985",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPoint" : {
                          "x" : 0.29999999999999999,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 9,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAtExtremities",
                          "angleToLine" : true,
                          "extremityPlacement" : "JustEnd"
                        },
                        "frame" : {
                          "xmin" : 1.22,
                          "ymin" : 1.57000000000000006,
                          "xmax" : 19.0500000000000007,
                          "ymax" : 17.57
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    1.22,
                                    17.57
                                  ],
                                  [
                                    4.03000000000000025,
                                    12.4499999999999993
                                  ],
                                  [
                                    4.03000000000000025,
                                    6.70000000000000018
                                  ],
                                  [
                                    1.22,
                                    1.57000000000000006
                                  ],
                                  [
                                    19.0500000000000007,
                                    9.57000000000000028
                                  ],
                                  [
                                    1.22,
                                    17.57
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      255,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectCut",
                            "beginCut" : 0,
                            "endCut" : 6.4421999999999997
                          },
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "dashTemplate" : [
                              4.5,
                              3,
                              1.5,
                              3
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "controlPointEnding" : "NoConstraint"
                          }
                        ],
                        "enable" : true,
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.5,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Manipulated Natural Water Course",
                      "Post-1985"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Underground Tile,Pre-1985",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPoint" : {
                          "x" : 0.29999999999999999,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 9,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAtExtremities",
                          "angleToLine" : true,
                          "extremityPlacement" : "JustEnd"
                        },
                        "frame" : {
                          "xmin" : 1.22,
                          "ymin" : 1.57000000000000006,
                          "xmax" : 19.0500000000000007,
                          "ymax" : 17.57
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    1.22,
                                    17.57
                                  ],
                                  [
                                    4.03000000000000025,
                                    12.4499999999999993
                                  ],
                                  [
                                    4.03000000000000025,
                                    6.70000000000000018
                                  ],
                                  [
                                    1.22,
                                    1.57000000000000006
                                  ],
                                  [
                                    19.0500000000000007,
                                    9.57000000000000028
                                  ],
                                  [
                                    1.22,
                                    17.57
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      230,
                                      169,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectCut",
                            "beginCut" : 0,
                            "endCut" : 6.4421999999999997
                          },
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "dashTemplate" : [
                              4.5,
                              3
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "controlPointEnding" : "NoConstraint"
                          }
                        ],
                        "enable" : true,
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.5,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            230,
                            169,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Underground Tile",
                      "Pre-1985"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Underground Tile,Post-1985",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPoint" : {
                          "x" : 0.29999999999999999,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 9,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAtExtremities",
                          "angleToLine" : true,
                          "extremityPlacement" : "JustEnd"
                        },
                        "frame" : {
                          "xmin" : 1.22,
                          "ymin" : 1.57000000000000006,
                          "xmax" : 19.0500000000000007,
                          "ymax" : 17.57
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    1.22,
                                    17.57
                                  ],
                                  [
                                    4.03000000000000025,
                                    12.4499999999999993
                                  ],
                                  [
                                    4.03000000000000025,
                                    6.70000000000000018
                                  ],
                                  [
                                    1.22,
                                    1.57000000000000006
                                  ],
                                  [
                                    19.0500000000000007,
                                    9.57000000000000028
                                  ],
                                  [
                                    1.22,
                                    17.57
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      255,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectCut",
                            "beginCut" : 0,
                            "endCut" : 6.4421999999999997
                          },
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "dashTemplate" : [
                              4.5,
                              3
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "controlPointEnding" : "NoConstraint"
                          }
                        ],
                        "enable" : true,
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.5,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Underground Tile",
                      "Post-1985"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Other,Pre-1985",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPoint" : {
                          "x" : 0.29999999999999999,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 9,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAtExtremities",
                          "angleToLine" : true,
                          "extremityPlacement" : "JustEnd"
                        },
                        "frame" : {
                          "xmin" : 1.22,
                          "ymin" : 1.57000000000000006,
                          "xmax" : 19.0500000000000007,
                          "ymax" : 17.57
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    1.22,
                                    17.57
                                  ],
                                  [
                                    4.03000000000000025,
                                    12.4499999999999993
                                  ],
                                  [
                                    4.03000000000000025,
                                    6.70000000000000018
                                  ],
                                  [
                                    1.22,
                                    1.57000000000000006
                                  ],
                                  [
                                    19.0500000000000007,
                                    9.57000000000000028
                                  ],
                                  [
                                    1.22,
                                    17.57
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      230,
                                      169,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectCut",
                            "beginCut" : 0,
                            "endCut" : 6.4421999999999997
                          },
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "dashTemplate" : [
                              4.5,
                              1.5,
                              1.5,
                              1.5,
                              1.5,
                              1.5
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "controlPointEnding" : "NoConstraint"
                          }
                        ],
                        "enable" : true,
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.5,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            230,
                            169,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Other",
                      "Pre-1985"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Other,Post-1985",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPoint" : {
                          "x" : 0.29999999999999999,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 9,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAtExtremities",
                          "angleToLine" : true,
                          "extremityPlacement" : "JustEnd"
                        },
                        "frame" : {
                          "xmin" : 1.22,
                          "ymin" : 1.57000000000000006,
                          "xmax" : 19.0500000000000007,
                          "ymax" : 17.57
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    1.22,
                                    17.57
                                  ],
                                  [
                                    4.03000000000000025,
                                    12.4499999999999993
                                  ],
                                  [
                                    4.03000000000000025,
                                    6.70000000000000018
                                  ],
                                  [
                                    1.22,
                                    1.57000000000000006
                                  ],
                                  [
                                    19.0500000000000007,
                                    9.57000000000000028
                                  ],
                                  [
                                    1.22,
                                    17.57
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      255,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectCut",
                            "beginCut" : 0,
                            "endCut" : 6.4421999999999997
                          },
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "dashTemplate" : [
                              4.5,
                              1.5,
                              1.5,
                              1.5,
                              1.5,
                              1.5
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "controlPointEnding" : "NoConstraint"
                          }
                        ],
                        "enable" : true,
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.5,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Other",
                      "Post-1985"
                    ]
                  }
                ],
                "visible" : true
              }
            ]
          }
        ],
        "useDefaultSymbol" : true,
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{75C128EC-40E8-4AB0-8BC7-3442F405A3AA}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}