{
  "type" : "CIMLayerDocument",
  "version" : "2.7.0",
  "build" : 26828,
  "layers" : [
    "CIMPATH=determinations/elevation_1m_dtm.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMImageServiceLayer",
      "name" : "NRCS Elevation 1m DTM XYZ Meters",
      "uRI" : "CIMPATH=determinations/elevation_1m_dtm.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "attribution" : "USDA-NRCS-NGCE",
      "description" : "U.S. 1m elevation Digital Terrain Model (DTM) derived from NRCS Lidar data. Raster functions available. To view the status of elevation data served by NGCE please visit the <a href='https://gis.sc.egov.usda.gov/portal/home/webmap/viewer.html?webmap=1f5f7665a5a34d5085546541ee9fea46' target='_blank'>USDA Product Status Map</a>.\n<br /><strong>Purpose: </strong>This service provides the latest 1m USDA-NRCS collection.<br />\n<strong>Creation Date: </strong>20200519<br />\n<strong>Publication Date: </strong>20200521<br />\n<strong>Revision Date: </strong>20211005<br />\n<strong>Refresh Cycle: </strong>Updated periodically as new LiDAR data is acquired.<br />\n<strong>Version: </strong>2.6.0<br />\n<strong><a href='https://gis.sc.egov.usda.gov/info/changelog/elevation/1m_dtm.html' target='_blank'>Change Log</a></strong><br />\n<strong><a href='https://usdafpacbc.servicenowservices.com/isd' target='_blank'>Report Service Errors</a></strong><br />",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{75C128EC-40E8-4AB0-8BC7-3442F405A3AA}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "None",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMAGSServiceConnection",
        "objectName" : "elevation/1m_dtm",
        "objectType" : "ImageServer",
        "url" : "https://gis.sc.egov.usda.gov/image/services/elevation/1m_dtm/ImageServer",
        "serverConnection" : {
          "type" : "CIMProjectServerConnection",
          "anonymous" : true,
          "hideUserProperty" : true,
          "url" : "https://gis.sc.egov.usda.gov/image/services",
          "connectionMode" : "Consumer",
          "serverType" : "AGS",
          "useDefaultStagingFolder" : true
        }
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "BilinearInterpolation",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 2,
        "minPercent" : 2,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0"
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 1000
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "2000",
            "value" : 2000
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 2000,
          "mean" : 0,
          "stddev" : -1,
          "resolution" : 7.8431372549019605
        },
        "stretchType" : "MinimumMaximum"
      },
      "renderingRule" : {
        "type" : "CIMRenderingRule",
        "description" : "A No-Op Function.",
        "name" : "None",
        "variableName" : "Raster",
        "arguments" : {
          "type" : "PropertySet",
          "propertySetItems" : [
          ]
        }
      },
      "compression" : "LERC",
      "compressionQuality" : 1000,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Name",
        "editable" : true,
        "timeFields" : {
          "type" : "CIMTimeTableDefinition",
          "startTimeField" : "Project_Date",
          "timeValueFormat" : "YYYY"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition",
          "customTimeExtent" : {
            "type" : "TimeExtent",
            "start" : 1220572800000,
            "end" : 1627862400000,
            "empty" : false
          }
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 8.6349056770351356e-312,
          "timeIntervalUnits" : "esriTimeUnitsUnknown",
          "timeOffsetUnits" : "esriTimeUnitsUnknown"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "footprintDrawMode" : "OnlyPrimary",
      "footprintSymbol" : {
        "type" : "CIMSymbolReference",
        "symbol" : {
          "type" : "CIMPolygonSymbol",
          "symbolLayers" : [
            {
              "type" : "CIMSolidStroke",
              "enable" : true,
              "capStyle" : "Round",
              "joinStyle" : "Round",
              "lineStyle3D" : "Strip",
              "miterLimit" : 10,
              "width" : 1,
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  255,
                  0,
                  100
                ]
              }
            },
            {
              "type" : "CIMSolidFill",
              "enable" : true,
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  0
                ]
              }
            }
          ]
        }
      },
      "mosaicRule" : {
        "type" : "CIMMosaicRule",
        "ascending" : true,
        "mosaicMethod" : "Attribute",
        "mosaicOperatorType" : "First",
        "orderByBaseValue" : "3000",
        "orderByFieldName" : "Project_Date"
      },
      "selectable" : true,
      "useSelectionSymbol" : false
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{75C128EC-40E8-4AB0-8BC7-3442F405A3AA}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}