{
  "type" : "CIMLayerDocument",
  "version" : "2.4.0",
  "build" : 19948,
  "layers" : [
    "CIMPATH=determinations/local_depths_in001_t0000309_2020_03.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Local_Depths_in001_t0000309_2020_03",
      "uRI" : "CIMPATH=determinations/local_depths_in001_t0000309_2020_03.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Local_Depths_in001_t0000309_2020_03",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "d75ec4041c77439f82243b268f0b0706"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\Determinations\\in001_t0000309_2020_03\\in001_t0000309_2020_03_BaseData.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Local_Depths_in001_t0000309_2020_03",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationField" : "<None>",
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.083330000000000001,
            "label" : "0 to 1 in.",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                120,
                0,
                94,
                0
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.5,
            "label" : "1 to 6 in.",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                255,
                115,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "6 in. to 1 ft.",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                211,
                127,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2,
            "label" : "1 to 2 ft.",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                170,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "2 to 3 ft.",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                127,
                127,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 4,
            "label" : "3. to 4 ft.",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                230,
                0,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 5,
            "label" : "4 to 5 ft.",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                115,
                223,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 6.9200439453125,
            "label" : ">5 ft.",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                230,
                0,
                169,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "exclusionColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            0,
            0,
            0,
            0
          ]
        },
        "field" : "<VALUE>",
        "hillshadeZFactor" : 1,
        "minimumBreak" : 0.00994873046875,
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 5,
          "useSeparator" : true,
          "zeroPad" : true
        },
        "heading" : "<VALUE>"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "d75ec4041c77439f82243b268f0b0706",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          0
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ]
}