{
  "type" : "CIMLayerDocument",
  "version" : "2.4.0",
  "build" : 19948,
  "layers" : [
    "CIMPATH=determinations/slope_pct_in001_t0000309_2020_03.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Slope_Pct_in001_t0000309_2020_03",
      "uRI" : "CIMPATH=determinations/slope_pct_in001_t0000309_2020_03.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/067378b3e5ca73af3c8a7d912da5c1b8.xml",
      "useSourceMetadata" : true,
      "description" : "Slope_Pct_in001_t0000309_2020_03",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "d75ec4041c77439f82243b268f0b0706"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\Determinations\\in001_t0000309_2020_03\\in001_t0000309_2020_03_BaseData.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Slope_Pct_in001_t0000309_2020_03",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "BilinearInterpolation",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationField" : "<None>",
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2,
            "label" : "0-2%",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                56.090000000000003,
                168.30000000000001,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 6,
            "label" : "2-6%",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                121.79000000000001,
                202.97999999999999,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 12,
            "label" : "6-12%",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                205.97999999999999,
                237.66,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 18,
            "label" : "12-18%",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                204,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 25,
            "label" : "18-25%",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                102,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1000,
            "label" : ">25%",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                0,
                0,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  100,
                  100,
                  66,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  100,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  100,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  0,
                  100,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            }
          ],
          "weights" : [
            1,
            1
          ]
        },
        "exclusionColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            0,
            0,
            0,
            0
          ]
        },
        "field" : "<VALUE>",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMPercentageFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 2,
          "zeroPad" : true
        },
        "heading" : "<VALUE>"
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/067378b3e5ca73af3c8a7d912da5c1b8.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20200324</CreaDate><CreaTime>18270000</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>Slope_Pct_in001_t0000309_2020_03</resTitle></idCitation><idAbs>Slope_Pct_in001_t0000309_2020_03</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "d75ec4041c77439f82243b268f0b0706",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          0
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ]
}